#TagBegin=
#TagEnd=
#CommentBegin1=<!--
#CommentEnd1=-->
#LineComment1=
#CommentBegin2=
#CommentEnd2=
#LineComment2=
#SpecialSyntax=None
#ScriptBegin=
#ScriptEnd=
#QuoteSingle=False
#QuoteDouble=False
#QuoteContinue=False
#EscapeCharacter=

#Word Color=0, WholeWord=False, RightSide=True, MatchCase=False, InsideTag=False, RegEx=True
^^\*{1,3}

#Word Color=1, WholeWord=False, RightSide=True, MatchCase=False, InsideTag=False, RegEx=True
^={4}$
^={5}$

#Word Color=3, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
^>(https?://.+?:?(title|bookmark)?(=.+)?)?>$
^<<$
^>\|$
^|<$
^>\|\|$
^\|\|<$
^>\|(a2ps|a65|aap|abap|abaqus|abc|abel|acedb|actionscript|ada|aflex|ahdl|alsaconf|amiga|aml|ampl|ant|antlr|apache|apachestyle|arch|art|asm|asm68k|asmh8300|asn|aspperl|aspvbs|asterisk|asteriskvm|atlas|automake|ave|awk|ayacc|b|baan|basic|bc|bdf|bib|bindzone|blank|brainfuck|bst|btm|c|calendar|catalog|cdl|cf|cfg|ch|change|changelog|chaskell|cheetah|chill|chordpro|cl|clean|clipper|clojure|cmake|cobol|colortest|conf|config|context|cpp|crm|crontab|cs|csc|csh|csp|css|cterm|ctrlh|cupl|cuplsim|cvs|cvsrc|cweb|cynlib|cynpp|d|dcd|dcl|debchangelog|debcontrol|debsources|def|desc|desktop|dictconf|dictdconf|diff|dircolors|diva|django|dns|docbk|docbksgml|docbkxml|dosbatch|dosini|dot|doxygen|dracula|dsl|dtd|dtml|dylan|dylanintr|dylanlid|ecd|edif|eiffel|elf|elinks|elmfilt|erlang|eruby|esmtprc|esqlc|esterel|eterm|eviews|exim|expect|exports|fasm|fdcc|fetchmail|fgl|flexwiki|focexec|form|forth|fortran|foxpro|fstab|fvwm|fvwm2m4|gdb|gdmo|gedcom|gkrellmrc|gnuplot|go|gp|gpg|grads|gretl|groff|groovy|group|grub|gsp|gtkrc|haskell|hb|help|hercules|hex|hitest|hog|html|htmlcheetah|htmldjango|htmlm4|htmlos|ia64|icemenu|icon|idl|idlang|indent|inform|initex|inittab|ipfilter|ishd|iss|ist|jal|jam|jargon|java|javacc|javascript|jess|jgraph|jproperties|jsp|kconfig|kix|kscript|kwt|lace|latte|ld|ldif|lex|lftp|lhaskell|libao|lifelines|lilo|limits|lisp|lite|loginaccess|logindefs|logtalk|lotos|lout|lpc|lprolog|lscript|lss|lua|lynx|m4|mail|mailaliases|mailcap|make|man|manconf|manual|maple|masm|mason|master|matlab|maxima|mel|mf|mgl|mgp|mib|mma|mmix|modconf|model|modsim3|modula2|modula3|monk|moo|mp|mplayerconf|mrxvtrc|msidl|msql|mupad|mush|muttrc|mysql|named|nanorc|nasm|nastran|natural|ncf|netrc|netrw|nosyntax|nqc|nroff|nsis|objc|objcpp|ocaml|occam|omnimark|openroad|opl|ora|pamconf|papp|pascal|passwd|pcap|pccts|perl|pf|pfmain|php|phtml|pic|pike|pilrc|pine|pinfo|plaintex|plm|plp|plsql|po|pod|postscr|pov|povini|ppd|ppwiz|prescribe|procmail|progress|prolog|protocols|psf|ptcap|purifylog|pyrex|python|qf|quake|r|racc|radiance|ratpoison|rc|rcs|rcslog|readline|rebol|registry|remind|resolv|rexx|rhelp|rib|rnc|rnoweb|robots|rpcgen|rpl|rst|rtf|ruby|samba|sather|scala|scheme|scilab|screen|sdl|sed|sendpr|sensors|services|setserial|sgml|sgmldecl|sgmllnx|sh|sicad|sieve|simula|sinda|sindacmp|sindaout|sisu|skill|sl|slang|slice|slpconf|slpreg|slpspi|slrnrc|slrnsc|sm|smarty|smcl|smil|smith|sml|snnsnet|snnspat|snnsres|snobol4|spec|specman|spice|splint|spup|spyce|sql|sqlanywhere|sqlforms|sqlinformix|sqlj|sqloracle|sqr|squid|sshconfig|sshdconfig|st|stata|stp|strace|sudoers|svn|syncolor|synload|syntax|sysctl|tads|tags|tak|takcmp|takout|tar|tasm|tcl|tcsh|terminfo|tex|texinfo|texmf|tf|tidy|tilde|tli|tpp|trasys|trustees|tsalt|tsscl|tssgm|tssop|uc|udevconf|udevperm|udevrules|uil|updatedb|valgrind|vb|vera|verilog|verilogams|vgrindefs|vhdl|vim|viminfo|virata|vmasm|vrml|vsejcl|wdiff|web|webmacro|wget|whitespace|winbatch|wml|wsh|wsml|wvdial|xdefaults|xf86conf|xhtml|xinetd|xkb|xmath|xml|xmodmap|xpm|xpm2|xquery|xs|xsd|xslt|xxd|yacc|yaml|z8a|zsh)\|$
^\|\|<$
^>\|aa\|$
^\|\|<$


#Word Color=4, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
\[\].*\[\]

#Word Color=4, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
^^:.*?:.*

#Word Color=4, WholeWord=False, RightSide=True, MatchCase=False, InsideTag=False, RegEx=True
^^\+{1,6}
^^\-{1,6}

#Word Color=4, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
^^\|.*\|$

#Word Color=5, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
\[tex:.*?\]
\[uke:.*?\]
https?://[a-zA-Z0-9\._\-\~/]*
mailto:[a-zA-Z0-9\-_\.\*\!#\$%&'\*\+/=\?\^\`\{\|\}\~]+@[a-zA-Z0-9\-_\.\*\!#\$%&'\*\+/=\?\^\`\{\|\}\~]+
\[https?://.*?:?(title|image|bookmark|detail|barcode|sound|movie)?(:[a-z0-9,])?(=.+?)?\]
\[niconico:sm\d*?\]
\[google:.*?\]
\[map:.*?\]
map:x\d*(\.)?\d*y\d*(\.)?\d*
\[amazon:.*?\]
\[wikipedia:.*?\]
(d:)?id:[A-Za-z]([A-Za-z0-9\-\_]){1,30}[A-Za-z0-9]:?(diary|image|detail|about|archive)?:?\d{0,8}[:#]?\d{0,10}
question:\d*(:title)?
\[question:\d*:title=.*?\]
[ahk]:id:[A-Za-z]([A-Za-z0-9\-\_]){1,30}[A-Za-z0-9]
b:id:[A-Za-z]([A-Za-z0-9\-\_]){1,30}[A-Za-z0-9]:?(favorite|asin|\d{0,8})
\[b:(id:[A-Za-z]([A-Za-z0-9\-\_]){1,30}[A-Za-z0-9]:)?t:[a-z]*\]
\[b:keyword:.*?\]
g:[a-z][a-z0-9]{2,23}(:id:[A-Za-z]([A-Za-z0-9\-\_]){1,30}[A-Za-z0-9])?(:(d{1,8}|archive))?
\[g:[a-z][a-z0-9]{2,23}:keyword:.*?\]
\[h:keyword:.*?\]
\[f:id:[A-Za-z]([A-Za-z0-9\-\_]){1,30}[A-Za-z0-9]:\d{14}[a-z]:(image|movie)\:?([a-z0-9,]+)?\]
graph:id:[A-Za-z]([A-Za-z0-9\-\_]){1,30}[A-Za-z0-9]
\[graph:id:[A-Za-z]([A-Za-z0-9\-\_]){1,30}[A-Za-z0-9](:.+)?(:image)?\]
\[graph:t:.*?\]
\[\[.*?\]\]
\[keyword:.*?\]
ISBN:(\d{13}|\d{10}):?(title|image|detail)?:?([a-zA-Z0-9,]+)?
asin:[0-9A-Za-z]{10}:?(title|image|detail)?:?([a-zA-Z0-9,]+)?
\[ISBN:(\d{13}|\d{10}):title=.*?\]
\[rakuten:.*?\]

#Word Color=6, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
\(\(.*?\)\)
